{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "jsx-a11y",
    "import",
    "simple-import-sort"
  ],
  "rules": {
    // TypeScript
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/prefer-const": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    // React
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    // Import
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    // General
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    // Accessibility
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/alt-text": "error",
    // Custom Rules für Design System
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "../services/designSystem.service",
            "message": "Import from hooks/useDesignSystem instead for React components"
          }
        ],
        "patterns": [
          {
            "group": [
              "../config/designSystem"
            ],
            "message": "Use the service or hook instead of legacy config"
          }
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      },
      "alias": {
        "map": [
          [
            "@",
            "./src"
          ],
          [
            "@/components",
            "./src/components"
          ],
          [
            "@/hooks",
            "./src/hooks"
          ],
          [
            "@/services",
            "./src/services"
          ],
          [
            "@/types",
            "./src/types"
          ],
          [
            "@/utils",
            "./src/utils"
          ],
          [
            "@/lib",
            "./src/lib"
          ],
          [
            "@/config",
            "./src/config"
          ],
          [
            "@/styles",
            "./src/styles"
          ]
        ],
        "extensions": [
          ".ts",
          ".tsx",
          ".js",
          ".jsx"
        ]
      }
    }
  },
  "overrides": [
    {
      "files": [
        "*.test.ts",
        "*.test.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": "off"
      }
    },
    {
      "files": [
        "src/services/*.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
