{
  "name": "VAE Systems - DSGVO-konforme KI-Automatisierung",
  "short_name": "VAE Systems",
  "description": "DSGVO-konforme KI-Automatisierung und Workflow-Engines für deutsche Unternehmen. Open Source, lokal gehostet, ohne Vendor Lock-in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffa5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "categories": ["business", "productivity", "utilities", "developer"],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "KI-Services & Consulting entdecken",
      "url": "/services",
      "icons": [
        {
          "src": "/App_Logo_light.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "VAE CORE",
      "short_name": "VAE CORE",
      "description": "Enterprise KI-Plattform",
      "url": "/products/vae-core",
      "icons": [
        {
          "src": "/App_Logo_light.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Re: Suite",
      "short_name": "Re: Suite",
      "description": "Modulare KI-Bausteine (Re:spond, Re:search, Re:port)",
      "url": "/products/solutions",
      "icons": [
        {
          "src": "/App_Logo_light.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Strategie-Call",
      "short_name": "Kontakt",
      "description": "30-Min Strategie-Gespräch buchen",
      "url": "/contact",
      "icons": [
        {
          "src": "/App_Logo_light.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/App_Logo_light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/App_Logo_light.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/App_Logo_light.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-hero.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "VAE Systems - KI-Automatisierung für deutsche Unternehmen"
    },
    {
      "src": "/screenshots/mobile-services.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Services: Consulting, Training, Custom Solutions"
    },
    {
      "src": "/screenshots/vae-core-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "VAE CORE Enterprise KI-Plattform Dashboard"
    }
  ]
}
